<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="336.0" prefWidth="447.0" stylesheets="@fxmlcss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
   <children>
      <Label layoutX="110.0" layoutY="14.0" text="Corrida de Cavalos Utilizando Threads">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button fx:id="buttonIniciar" layoutX="43.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleButtonIniciar" prefHeight="25.0" prefWidth="52.0" styleClass="bandeira" />
      <Button fx:id="buttonCavalo1" layoutX="43.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" styleClass="cavalo1" />
      <Button fx:id="buttonCavalo2" layoutX="43.0" layoutY="151.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" styleClass="cavalo2" />
      <Button fx:id="buttonCavalo3" layoutX="43.0" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" styleClass="cavalo3" />
      <Button fx:id="buttonCavalo4" layoutX="43.0" layoutY="229.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" styleClass="cavalo4" />
      <Button fx:id="buttonCavalo5" layoutX="43.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" styleClass="cavalo5" />
      <Label fx:id="labelLinhaChegada" layoutX="400.0" layoutY="102.0" prefHeight="202.0" prefWidth="20.0" styleClass="linhachegada" />
   </children>
</AnchorPane>
